# NEXT_PUBLIC_SANITY_TOKEN = sk52chZ862EJMn2sGgWhlBTL2fQoPN2cZ8cwXhVyQWqo6Kq2PcP5VqKWN2wt7myudZGY5wqcnh04k1T8jdAxQvnNXC1piABDASbFOmLiyjiQFK6HQFVmu8ep2q9uaMiXRx5YLhiVqRtuuUr6DhVeeuxH1bgOPZnw9hqnNkHey7QMenB3posE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OEDIPL3uX80LsmJ870a9Ale10q3JhOzcREScdDLULL9klw7w4JrG3dQvNtrexR0LVLH8dodJMsqbOVQe0EHSgDP001JQWdzNx

STRIPE_SECRET_KEY = sk_test_51OEDIPL3uX80LsmJ4jSIMnGjA4HCW2O9UVK50Fiep6bmOqt6Gc9JwXC4irSw3N1IpIxdq7p4a8PmAlSZaFgclbmW003hes0RVG
